# AutonomousStorage

./: .gitignore  AutonomousStorage.sln  doxygen
ASCS-Vehicle/: .project
ApriltagSharp/: Apriltag.cs  ApriltagDetector.cs  ApriltagSharp.csproj  TagFamilies.cs
AutonomousStorage/: AutonomousStorage.csproj
AutonomousStorageControlSystem/: AutonomousStorageControlSystem.csproj
AutonomousStorageControlSystem/ApriltagModeling/: ApriltagCellStorageProvider.cs  ApriltagUtils.cs  CalibrationRectangle.cs
AutonomousStorageControlSystem/CellStorage/: CellStorage.cs  StorageCell.cs
AutonomousStorageControlSystem/CellStorage/Physical/: IPhysicalCellStorageModelProvider.cs  PhysicalCellStorageModel.cs  PhysicalCellStorageProperties.cs  PhysicalStorageCellModel.cs
AutonomousStorageControlSystem/Core/: IStorage.cs  IStorageItem.cs  Ref.cs
AutonomousStorageControlSystem/Core/Connection/: TDNAPICommander.cs  Vehicle.cs  VehicleCommander.cs  VehicleConnection.cs
AutonomousStorageControlSystem/Core/Logging/: Logger.cs
AutonomousStorageControlSystem/Core/Physical/: IDynamicObject.cs  IStaticObject.cs  PhysicalStorageVehicleModel.cs  StorageVehicleModel.cs
AutonomousStorageControlSystem/Vision/: IFrameProvider.cs
Doc/html/: _apriltag_8cs.html  _apriltag_8cs_source.html  _apriltag_cell_storage_provider_8cs.html  _apriltag_cell_storage_provider_8cs.js  _apriltag_cell_storage_provider_8cs_source.html  _apriltag_detector_8cs.html  _apriltag_detector_8cs_source.html  _apriltag_sharp_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _apriltag_sharp_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _apriltag_sharp_8_assembly_info_8cs.html  _form1_8cs.html  (+418 more)
RemoteVehicleControls/: ConsoleOutput.cs  RemoteLoggerWatcher.cs  RemoteVehicleControls.csproj  RichTextBoxTextWriter.cs  TDNRootViewer.Designer.cs  TDNRootViewer.cs
TransmissionDataNotation/: TransmissionDataNotation.csproj
VehicleTerminal/: Form1.Designer.cs  Form1.cs  Program.cs  RichTextBoxTextWriter.cs  TDNFactory.cs  TDNRootViewer.Designer.cs  TDNRootViewer.cs  TextboxBasicReader.cs  VehicleTerminal.csproj
WinFormASCSVisionTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormASCSVisionTest.csproj
(+369 files in other folders)
