<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutonomousStorageControlSystem\AutonomousStorageControlSystem.csproj" />
    <ProjectReference Include="..\RemoteVehicleControls\RemoteVehicleControls.csproj" />
    <ProjectReference Include="..\TransmissionDataNotation\TransmissionDataNotation.csproj" />
  </ItemGroup>

</Project>